{
  "name": "google-drive-picker",
  "private": true,
  "author": "Haukur Mar Bodvarsson",
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo lint"
  },
  "dependencies": {
    "turbo": "^2.2.3",
    "typescript": "5.5.4",
    "@biomejs/biome": "^1",
    "@geniux/lint-config": "workspace:*"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18"
  }
}
